<!doctype html>
<html>
<head>
<title>Kill Bill|Kaynesha Billins, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
<body>
<wrapper>
<style>
    body{
		background-color: yellow;
		margin: 0px;
		}
	img{
		margin-left: 390px;
		width: 700px;
	 }
	iframe{
		margin-top: -500px;
		margin-bottom: 200px;
	}
	wrapper{
		width: 1100px;
		display: block;
		margin: auto;
		background-color:#
		}
	header {
	width:1100px;
	height:90px;
	background-color: black;
	display: inline-block;
	margin-top: -15px;
	margin-left: -10px;
		}
	button{
		width: 200px;
		height: 100px;
		display:inline-block;
		color: white;
		border: transparent;
		background-color: transparent;
		 font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
		font-size: 25px;
		}
	button:hover{
		background-color: red;
		}
	footer{
		background-color: black;
		color: white;
		box-sizing: border-box;
		margin-bottom: -16px;
		padding-left: 8px;
				
	}
	</style>
	<header>
	<button>Home</button>
	<button>Synopsis</button>
	<button>Cast</button>
	<button>Showtimes</button>	
	<button>Tickets</button>
	</header>
	<img src="kill bill poster.jpg"/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/lWrjuZqBLDs?si=6Dxw2FDzHCTysz8G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<footer>
	<p>&copy;2024, Kaynesha Billins</p>	
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
 </footer>
</wrapper>
</body>	
</html>	