<!doctype html>
<html>
<head>	
<title>Gingerbread Cookies Recipe|Kaynesha Billins, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<wrapper>
<style>
body{
	background-color:#F2BF7D;
	margin: 0px;
		}
	wrapper{
		width:1024px;
		display:block;
		margin: auto;
		background-color:white;
		background-color: rgba(255,255,255,.5);
		padding: 10px;
	}
	h1{
	color:antiquewhite;
	text-align:center;
		margin-top: -70px;
		margin-left: 100px;
    font-family: "Oleo Script", system-ui;
		}
	h2{
		text-align: center;
	}
	.cookie{
		width: 500px;
		height:500px;
		margin: 290px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-style: dashed;
		}
	header{
		text-align:center;
		background-color: saddlebrown;
		padding: 10px;
		border-style: solid;
		border-color: white
		}
	.logo{
		width: 100px;
	margin-right: 200px;
		}
	section {
		width: 500px;
		margin-left:100px;
		padding:10px;
		vertical-align: top;
		box-sizing: border-box;
		background-color:saddlebrown;
		display: inline-block;
		color: antiquewhite;
		border-style: dashed;
		border-color: white;
		   }
	.food{
		width: 200px;
		box-sizing: border-box;
	background-color:saddlebrown;
		}
	footer{
		box-sizing: border-box;
		background-color: saddlebrown;
		color: antiquewhite;
		border-style: solid;
		border-color: white;
		margin-top: 10px;
		padding: 10px;
	}
</style>
<header>
<img src="allrecipeslogo.jpeg" class="logo"/>
<h1>All Recipes</h1>
</header>	
<main>
<img src="gingerbread-cookie.jpg" class="cookie"/>
<h2>Gingerbread Cookies Recipe</h2>
<p>Gingerbread cookies are a must for the hoilday season and these spiced gingerbread men have a festive taste that doesn&rsquo;t disappoint! This gingerbread cookie recipe is easy to make and fun to decorate with childern. Adjust the spices to your liking, and use any shape cooike cutter for a nice variety of holiday cookies.</p>	
<section class="food">
<h3>Ingredients</h3>
<ul>
<li>&frac12; cups margarine, softened</li>
<li>&frac12; cups white sugar</li>
<li>1 large egg yolk</li>
<li>&frac12; cup molasses</li>
<li>2 cups sifted all-pupose flour</li>	
<li>&frac12; teaspoon salt</li>	
<li>&frac12; teaspoon baking powder</li>	
<li>&frac12; teaspoon baking soda</li>	
<li>&frac12; teaspoon ground cinnamaon</li>	
<li>&frac12; teaspoon ground cloves</li>	
<li>&frac12; teaspoon ground ginger</li>	
<li>&frac12; teaspoon ground nutmeg</li>
</ul>
</section>
<section>
<h3>Directions</h3>	
<ol>			
<li>Beat margarine and sugar in a large bowl with an electric mixer on low speed until mostly incorporated, 1 to 2 minutes. Increase speed to medium-high and beat until light and fluffy, another 2 to 3 minutes. Beat in egg yolk, then molasses.</li>	
<li>Whisk sifted flour, salt, baking powder, baking soda, cinnamon, cloves, ginger, and nutmeg in a separate bowl until well combined. Gradually add flour mixture to the molasses mixture, beating until well blended and smooth.</li>
<li>Divide dough in half and form each into a 1-inch-thick disk. Wrap in plastic wrap and refrigerate for at least 1 to 3 hours, or overnight.</li>	
<li>When ready to bake, preheat the oven to 350&deg; F (175&deg; C).</li>
<li>Working with one disk at a time, and leaving remaining disk in the refrigerator, unwrap chilled dough and place on a lightly floured surface. Working from the center to the edges, roll dough with a floured rolling pin to a thickness of &frac14; inch.</li>
<li>Cut dough into desired shapes with cookie cutters, dipping the cutters into flour as needed so they don't stick to the dough. Fit the cookie cutters as closely together as possible to cut as many cookies as you can. This will minimize the number of times you have to re-roll the dough.</li>
<li>Transfer gingerbread cookies to ungreased cookie sheets, spacing them 2 inches apart. Gather any dough scraps into a ball, flatten, re-wrap with plastic wrap, and refrigerate to use for later batches.</li>	
<li>Bake each sheet in the preheated oven until firm, 8 to 10 minutes. Transfer cookies to wire racks to cool while you finish rolling, cutting, and baking the remaining cookies.</li>	
<li>Frost or decorate cooled gingerbread cookies as desired.</li>	
</ol>
</section>
</main>
<footer>
<p>&copy;2024, Kaynesha Billins</p>	
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	</wrapper>
	</body>
	</html>	