<!doctype html>
<html>
<head>
<title>MJ The Musical|Kaynesha Billins, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">	
</head>
<style>
	body{
	margin: 0;
	padding: 0;
	background-color: black;
	}
	wrapper{
		width: 1366px;
		display: block;
		margin:0 auto;
		background:
			}
	section{
		height: 911px;
	}
	nav{
		background-color: black;
	}
   ul{
	margin: 0;
	padding:0;
	text-align: center;
   font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
	}
	li{
		display: inline-block;
		color: white;
		padding-right: 40px;
		}
	li:hover{
		background-color: blue;
	}
	#home{
		background-image: url("MJphoto.jpg");
	}
	h2{
	color: white;
	font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
	}
			
</style>
<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
		  <a href="#home"><li>Home</li></a>
		  <a href="#media"><li>Media</li></a>
		  <a href="directions"><li>Directions</li></a>
      </ul>
    </nav>
	  <h2> Welcome to Neil Simon Theatre<br>MJ the Musical</h2>
  </section>
<section id="media">
  <nav>
    <ul>
    <li>Home</li>
	<li>Media</li>
	<li>Directions</li>
    </ul>
    </nav>
	<h2>Media</h2>
  </section>
	<section id="location">
	  <nav>
	    <ul>
    <li>Home</li>
	<li>Media</li>
	<li>Directions</li>
        </ul>
      </nav>
		<h2>Directions</h2>
    </section>
	<footer> 
	<p>&copy;2024, Kaynesha Billins</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
