<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bars Bruh</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lalezar&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
	nav{
	text-align: center;
	background-color: black;
	height: 30px;
	}
	button {
		color: whitesmoke;
		background-color: transparent;
		border: transparent;
		display: inline-block;
  font-family: "Lalezar", system-ui;
  font-weight: 400;
  font-style: normal;
	color: red;
	font-size: 25px;
}
	wrapper{
	width: 1100px;
	display: block;
	margin: auto;
	background-color: black;
	}
	body{
	margin: 0px;
	background-color: black;
	}
	footer{
		color: whitesmoke;
		box-sizing: border-box;
		
	}
</style>

<body>
<nav>
<button>Home</button>
<button>Music</button>
<button>Bio</button>
</nav>
<wrapper>
	<img src="background image.png">
<footer>
<p> &copy;2024, Bars Bruh.This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
