<!doctype html>
<html>
<head>
<title>Fashion Nova Jeans|Kaynesha Billins, 2024</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style type="text/css">
	wrapper{
	width: 1366px;	
	display: block;
	margin: 0 auto;
	background-color:white;
	}
	h1{
text-align: center;	
	}		
	nav{
	background-color: black;
	color: whitesmoke;
	}
body wrapper main {
}
.product {
    position: relative;
}
.product img {
    position: absolute;
    visibility: visible;
}
section {
    width: 49%;
    display: inline-block;
    vertical-align: top;
	box-sizing: border-box;
	display: inline-block;
}
#blue {
    background-color: #A5BCCD;
}
#gold {
    background-color: #E1D687;
}
#red {
    background-color: #C65255;
}
button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 8px;
}
.product img {
    width: 100%;
    height: auto;
}
	h2{
    text-align: center;
	font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
	}
footer {
    margin-left: 0px;
    margin-top: 370px;
	box-sizing: border-box;
	background-color: black;
	color: white;
	padding-left: 10px;
}
	h3{
    text-align: center;
	font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:
  font-style: normal;
	}
.size {
    border-radius: 0;
	}
	.size button{
    border-radius: 0;
	}
	.size button:hover{
		background-color: white;
	}
	.area il{
	 margin-left: 70px;
		}
	.area{
	margin-left: 110px;
	font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;
	}
	.area il:hover{
	 text-decoration: underline;
	}
	li{
		font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:300px;
  font-style: normal;
	}
	nav{
	height: 20px;
	}
	div{
	padding-left: 160px;	
	}
	.color {
	padding-left: 230px;
	} 
	.cart{
	border-radius: 0; 
		margin-left: 320px
	}
	.cart:hover{
	background-color: white;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body onLoad="MM_preloadImages('blue-pant-back.jpg','gold-pant-back.jpg','red-pant-back.jpg')">
<wrapper>
	
<header>
  <h1><img src="fashionnova-logo.jpg"></h1>
  <nav>
    <ul class="area">
      <il>Women</il>
      <il>Plus Size</il>
      <il>Men</il>
      <il>Kids</il>
      <il>Beauty</il>
      <il>Shoes</il>
      <il>Accessories</il>
      <il>Sale</il>
    </ul>
  </nav>
  </header>
<main>
<section class="product"> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blue-pants','','blue-pant-back.jpg',1)"><img src="blue-pants.jpg" alt="blue jeans with flower pattern" width="600" height="900" id="blue-pants"></a>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gold-pants','','gold-pant-back.jpg',1)"><img src="gold-pants.jpg" alt="gold jeans with flower pattern" width="600" height="900" id="gold-pants"></a>    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red-pants','','red-pant-back.jpg',1)"><img src="red-pants.jpg" alt="red jeans with flower patterns" width="600" height="900" id="red-pants"></a>
	</section>
<section class="destription">
  
  <h2>Light Wash Jeans<br>
    &dollar;40.99</h2>
  <h3>Size</h3>

  <div class="size">
      <button>XS</button>
      <button>S</button>
      <button>M</button>
      <button>L</button>
      <button>XL</button>
    </div>
  <h3>Colors</h3>
    <div class="color">
      <button id="blue" onClick="MM_showHideLayers('blue-pants','','show','gold-pants','','hide','red-pants','','hide')"></button>
      <button id="gold" onClick="MM_showHideLayers('blue-pants','','hide','gold-pants','','show','red-pants','','hide')"></button>
      <button id="red" onClick="MM_showHideLayers('blue-pants','','hide','gold-pants','','hide','red-pants','','show')"></button>
	</div>
	<h3>Product Details</h3>
	<ul>
	<li>Available In Light Wash</li>
	<li>Straight Leg Jean</li>
	<li>5 Pocket</li>
	<li>11" High Rise</li>
	<li>32" Inseam</li>
	<li>Floral Detail</li>
	<li>Medium Stretch</li>
	<li>Disclaimer: Due To The Specialized Wash Process, Each Garment Is Unique. Pattern Placement May Vary.
69% Cotton 29% Polyester 1% Spandex</li>
	</ul>
	<button class="cart">Add to Cart</button>
</section>
</main>
<footer>
<p>&copy;2024, Kaynesha Billins</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>
</wrapper>	
</body>
</html>
